<html>
<head>
	<title>YesReneau</title>
	<link rel="stylesheet" type="text/css" href="site.css">
</head>

<body>	
	<div id="banner">
		<h1> YesReneau </h1>
	</div>
	<div id="menu">
		<p>
			<ul>
				<li class="items"><a href="index.html">Home</a></li>
				<li class="items"><a href="videos.html">Videos</a></li>
				<li class="items"><a href="events.html">Events</a></li>
				<li class="items"><a href="merch.html">Merch</a></li>
				<li class="items"><a href="tutoring.html">Tutoring</a></li>
				<li class="items"><a href="contact.html">Contact</a></li>
			</ul>
		</p>

	</div>
	<div>
		<p align="center"> 
			<iframe width="672" height="378" src="https://www.youtube.com/embed/sAHE5cdOwXA" frameborder="0" allowfullscreen></iframe>
		</p>
		<p id="footer"> Copyright &copy; 2016 YesReneau </p>
	</div>

</body>
</html>
