<html>
<head>
	<title>YesReneau</title>
	<link rel="stylesheet" type="text/css" href="site.css">
</head>

<body>	
	<div>
		<h1> YesReneau </h1>
	</div>
	<div id="top">
		<p>
			<ul id="menu">
				<li class="items"><a href="index.html">Home</a></li>
				<li class="items"><a href="videos.html">Videos</a></li>
				<li class="items"><a href="events.html">Events</a></li>
				<li class="items"><a href="merch.html">Merch</a></li>
				<li class="items"><a href="tutoring.html">Tutoring</a></li>
				<li class="items"><a href="contact.html">Contact</a></li>
			</ul>
		</p>
		
	</div>

	<div id="main">
		<p><h2> About YesReneau </h2></p>

		<p>(WEBSITE UNDER CONSTRUCTION--OBVI)</p>
		
		<p> YesReneau is a cleverly worded channel name that mixes the word "yes" and my last name "Reneau" (pronounced Ruh-no) into a funny little mishmash resembling the phrase "Yes or no?". </p>

		<p>Try saying "YesReneau" five times fast.  YesReneau. YesReneau. Yesorneau. Yesorno. Yes or no.  Exactly!  It's as simple as that. </p>

		<p> Will you subscribe? Yes or "neau"?  The choice is easy. Think about it, who says "neau"? Neaubody.</p>
	</div>

	<div>
		<p align="center"> 
			<iframe width="560" height="315" src="https://www.youtube.com/embed/sAHE5cdOwXA" frameborder="0" allowfullscreen></iframe>
		</p>
		<p id="footer"> Copyright &copy; 2016 YesReneau </p>
	</div>

</body>
</html>
